# MVVMCodeBase

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mvvmcodebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcodebase/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvmcodebase/data/: ApiClient.kt  ApiService.kt  CocktailDataSource.kt  GetDataCallback.kt
app/src/main/java/com/example/mvvmcodebase/data/model/: Cocktail.kt  CocktailResponse.kt
app/src/main/java/com/example/mvvmcodebase/data/repository/: CocktailRepository.kt
app/src/main/java/com/example/mvvmcodebase/data/source/: CocktailRemoteDataSource.kt
app/src/main/java/com/example/mvvmcodebase/di/: ClientModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmcodebase/diffutils/: DiffUtilCallback.kt
app/src/main/java/com/example/mvvmcodebase/ui/home/: CocktailAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmcodebase/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/mvvmcodebase/utils/: Constant.kt  FragmentUtils.kt  GlideExtensions.kt
app/src/main/res/drawable/: bg_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_layout.xml  item_cocktail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmcodebase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Version.kt
gradle/wrapper/: gradle-wrapper.properties
